<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Silence.</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<header>
		<h1>gordonez5</h1>
	</header>

	<section>
		<header><h2>Repositories</h2></header>
		<ul>
			<li>
				<code>
					<a href="https://bitbucket.org/gordonez5/glsml-data-feed/">glsml-data-feed</a>
				</code>
				(<a href="https://bitbucket.org/gordonez5/glsml-data-feed/">source</a>)
			</li>
			<li>
				<code>
					<a href="https://bitbucket.org/gordonez5/monsoon-grid/">monsoon-grid</a>
				</code>
				(<a href="https://bitbucket.org/gordonez5/monsoon-grid/">source</a>)
			</li>
			<li>
				<code>
					<a href="Snow Reports">Snow Reports</a>
				</code>
				(<a href="https://bitbucket.org/gordonez5/snow-reports/">source</a>)
			</li>
		</ul>
	</section>

	<footer>
		<p>Made by gordonez5 <a href="http://bitbucket.org/gordonez5/"><code>gordonez5</code></a> <a href="http://gordonez5.github.io/" title="gordonez5's Github page">&#9733;</a></p>
	</footer>

</body>
</html>